# stepup

./: .gitignore  ARCHITECTURE_ANALYSIS.md  README.md  gradle.properties  gradlew  local.properties  settings.gradle.kts  supabase.properties.example
app/: build.gradle  build.gradle.kts  lint-baseline.xml  local.properties
app/src/androidTest/java/com/example/stepupapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stepupapp/: ActionBarGreetingManager.kt  ActionBarLocationManager.kt  ActionBarProfileManager.kt  AddMemoryActivity.kt  AddReminders.kt  AuthOptionsActivity.kt  BaseActivity.kt  BlankPageActivity.kt  ExploreActivity.kt  HomeActivity.kt  ImageBase64Utils.kt  InterestCodeManager.kt  LoadingScreenActivity.kt  Location.kt  LocationDetailsActivity.kt  LocationManager.kt  LoginActivity.kt  MainActivity.kt  Memory.kt  MemoryActivity.kt  MemoryAdapter.kt  MemoryDashboardActivity.kt  Place.kt  PlaceDao.kt  PlaceDatabase.kt  PlaceRepository.kt  ProfilePictureLoader.kt  QuoteManager.kt  RegisterActivity.kt  ReminderScheduler.kt  SettingsActivity.kt  StepCounterService.kt  StepGoalNotificationReciever.kt  StepUpdateReceiver.kt  StepsOverviewActivity.kt  StreakNotificationTest.kt  UserPreferences.kt  WeatherManager.kt  WeatherTest.kt  WeeklyHistoryTabFragment.kt
app/src/main/java/com/example/stepupapp/api/: OpenTripMapService.kt  TripAdvisorService.kt  WeatherService.kt
app/src/main/java/com/example/stepupapp/connection/: ProfileService.kt
app/src/main/java/com/example/stepupapp/filter/: FilterManager.kt  FilterState.kt  PlaceFilter.kt
app/src/main/java/com/example/stepupapp/managers/: AppConfigPreferencesManager.kt  BackgroundSyncManager.kt  HomeNavigationManager.kt  ImagePickerManager.kt  InterestPreferencesManager.kt  InterestSelectionManager.kt  MemoryWidgetManager.kt  NotificationManager.kt  PermissionManager.kt  PreferencesManager.kt  ProfileSetupManager.kt  QuoteWidgetManager.kt  SecureStorageManager.kt  SessionManager.kt  SetupNavigationManager.kt  StepGoalManager.kt  StepTrackingManager.kt  StreakPreferencesManager.kt  SyncPreferencesManager.kt  UserProfilePreferencesManager.kt  ValidationManager.kt  WeatherWidgetManager.kt
app/src/main/java/com/example/stepupapp/managers/settings/: SettingsAccountManager.kt  SettingsDataManager.kt  SettingsImageManager.kt  SettingsServiceManager.kt  SettingsUIManager.kt
app/src/main/java/com/example/stepupapp/models/: AuthResult.kt  UserProfile.kt
app/src/main/java/com/example/stepupapp/presentation/explore/: ExplorePresenter.kt  ExploreUIManager.kt  MapController.kt
app/src/main/java/com/example/stepupapp/services/: ProfileService.kt
app/src/main/java/com/example/stepupapp/storage/: LocalProfileStore.kt  SecureSessionStorage.kt
app/src/main/java/com/example/stepupapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_history_24.xml  baseline_refresh_24.xml  baseline_settings_24.xml  card_gradient.xml  custom_progress_drawable.xml  ic_instagram.xml  ic_tiktok.xml  ic_x.xml  memory_container_background.xml  memory_image_background.xml  outline_image_24.xml  progress_bar.xml  progress_bar_weekly.xml  rounded_border.xml  rounded_image_background.xml  stepup_logo_bunny.xml  stepup_logo_bunny_small.xml  weather_drizzle.xml  weather_foggy.xml  weather_partly_cloudy.xml  weather_rain.xml  weather_snow.xml  weather_sunny.xml  weather_thunderstorm.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_add_memory.xml  activity_home.xml  activity_location_details.xml  activity_main.xml  activity_memory.xml  activity_memory_dashboard.xml  activity_steps_overview.xml  blank_page_with_button.xml  empty_state_places.xml  error_state_places.xml  explore_page.xml  fragment_weekly_history_tab.xml  header_standard.xml  item_memory.xml  loading_screen.xml  login_method.xml  login_page.xml  place_card.xml  register_page.xml  settings_page.xml  setup_page.xml  skeleton_place_card.xml  widget_weekly_progress_graph.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/stepupapp/: ExampleUnitTest.kt
backend/: db.js  index.js  package-lock.json  package.json  test.js
backend/routes/: places.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
