<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/addMemoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Image Preview -->
        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="#CCCCCC"
            android:contentDescription="Memory Image" />

        <!-- Button to Choose Image -->
        <Button
            android:id="@+id/btnChooseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Image"
            android:layout_marginTop="12dp" />

        <!-- Date Input -->
        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date (e.g. 2025-05-09)"
            android:inputType="date"
            android:layout_marginTop="16dp" />

        <!-- Location Input -->
        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location (e.g. Hanoi, Vietnam)"
            android:inputType="text"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/editTextSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter steps"
            android:inputType="number"
            />

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnSubmitMemory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Memory"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>
